# app-starter

./: .gitmodules  FORK-HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/iotiq/appstarter/: AppStarterApplication.java
src/main/java/com/iotiq/appstarter/commons/: NamedSearchRequest.java  PageableRequest.java  PagedResponse.java  PagedResponseBuilder.java  SearchRequest.java
src/main/java/com/iotiq/appstarter/commons/exceptions/: ApplicationException.java  Codes.java  EntityNotFoundException.java  ExceptionPrefix.java
src/main/java/com/iotiq/appstarter/commons/util/: NullHandlerUtil.java
src/main/java/com/iotiq/appstarter/config/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/iotiq/appstarter/user/: UserController.java  UserRepository.java
src/main/java/com/iotiq/appstarter/user/domain/: AccountSecurity.java  Credentials.java  Person.java  Role.java  User.java  Username.java
src/main/java/com/iotiq/appstarter/user/exceptions/: UserNotFoundException.java
src/main/java/com/iotiq/appstarter/user/messages/: UpdatePasswordDto.java  UserCreateDto.java  UserDto.java  UserFilter.java  UserUpdateDto.java
src/main/resources/: application.yml
src/test/java/com/iotiq/appstarter/: AppStarterApplicationTests.java
